# VehicleTrackingSystem

./: .gitignore  README.md  Railway.json  apiDocs.json  docker-compose.yml  package-lock.json  package.json
AuthService/AuthService/: authValidationjson.txt  build.gradle
AuthService/AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java
AuthService/AuthService/src/main/java/com/example/AuthService/Config/: JwtConfig.java  JwtProperties.java  SecurityConfig.java
AuthService/AuthService/src/main/java/com/example/AuthService/Controllers/: AdminController.java  AuthController.java  Oauth2Controller.java  TestCOntroller.java  UserAuthController.java
AuthService/AuthService/src/main/java/com/example/AuthService/Exceptions/: AccessException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidTaskRequestException.java  NotFoundException.java
AuthService/AuthService/src/main/java/com/example/AuthService/Handlers/: CookieGenerationHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2LoginSuccessHandler.java
AuthService/AuthService/src/main/java/com/example/AuthService/Models/: UserModel.java
AuthService/AuthService/src/main/java/com/example/AuthService/RabbitMq/: RabbitMqConfig.java  RabbitMqSenderService.java
AuthService/AuthService/src/main/java/com/example/AuthService/Repositoies/: UserRepository.java
AuthService/AuthService/src/main/java/com/example/AuthService/Repositories/: UserRepository.java
AuthService/AuthService/src/main/resources/: application.yml
RabbitMqService/: Dockerfile
src/: App.jsx
(+392 files in other folders)
